# 02/02_string/labs/from_string_to_list.py

# 종목 코드가 연결된 문자열
companies = '000660:060310:0133340:095570:068400:006840'

# 1. 문자열을 구분자 ':'를 기준으로 분리하여 리스트로 만듭니다.
# split() 메서드는 결과를 요소로 갖는 리스트를 반환하며,
# 리스트의 각 요소는 문자열 타입입니다.
codes = companies.split(':')

# 2. 요구 사항에 맞게 결과 리스트를 출력합니다.
print(codes)

# 출력 결과:
# ['000660', '060310', '0133340', '095570', '068400', '006840']